{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-loading.gl.joinmc.link",
          "assigned_srv": "feed-loading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf00da51-fed5-4e42-821e-c04cac3b50eb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57954,
          "port_start": 57953,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T20:23:54.673396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cecdad3-c9c5-4d9e-bb8c-00ad8c564dd7",
      "name": "cereales",
      "origin": {
        "data": {
          "agent_id": "7c2994e4-7807-48e0-8489-06bae6ce5008",
          "agent_name": "cerealito",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
